{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectName": "FCI Library System"
    ,
  "ConnectionStrings": {
    "Db_Connection": "Data Source=DESKTOP-HCDJD52\\SQLEXPRESS;Initial Catalog=LibraryManagementSystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
